@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-color: rgb(229, 236, 249);
    
}

.scroll-container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 10px;
    overflow-x: auto;
    scrollbar-width: none;
    /* Firefox */
    /* Firefox */
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.scroll-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
}

.scroll-container::-webkit-scrollbar-track {
    background: #e0e0e0;
}

.card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: white;
    align-items: center;
    display: grid;
    grid-template-columns: auto;
    transition: transform 0.2s ease-in-out;
}



.card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.card-content {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    gap: 10px;
    min-height: 240px;
}
.card-content h4 {
    margin: 5px 0;
    font-size: 1.2em;
}

.card-content ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.card-content ul li {
    margin: 3px 0;
    font-size: 1em;
}

.card-content p {
    font-size: 1em;
    color: #999;
    font-style: italic;
}